.grid {
  width: 96%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 450px 1fr;
  grid-auto-rows: auto;
  border: 2px solid #000;
  gap: 20px;
  &__products {
    height: 650px;
    overflow-y: auto;
    .Posts {
      padding: 20px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 12px;
      &__item {
        flex-basis: 96%;
        padding: 1em;
        border-radius: 12px;
        outline: 2px solid grey;
        span {
          margin-bottom: 6px;
          background-color: orange;
          padding: 4px 10px;
          color: #0d110c;
          border-radius: 6px;
          font-weight: 700;
        }
        h2 {
          margin-bottom: 12px;
          margin-top: 4px;
        }
        p {
          line-height: 1.5;
          font-style: 20px;
        }
      }
      &__flex {
        display: flex;
        justify-content: space-between;
        padding: 4px 0;
        align-items: center;
      }
    }
  }
  &__form {
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 8px;
      font-size: 20px;
      input {
        font-size: 20px;
        padding: 1em;
        width: 100%;
        border: 1px solid grey;
        border-radius: 8px;
      }

      textarea {
        font-size: 20px;
        resize: none;
        padding: 1em;
      }
    }
  }
  &__archive {
    grid-column-start: 1;
    grid-column-end: 3;

    padding: 1em;
    background-color: grey;
    button {
      padding: 0.6rem 1rem;
      cursor: pointer;
      background-color: bisque;
      border: 2px solid #fff;
    }
  }
}
